spring.kafka.bootstrap-servers=10.x.x.x:9092
spring.kafka.consumer.group-id=streetgroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=test